# Server settings
PORT=60000                                  #Server port
DEBUG=backend:*                             #Which debug logs are enabled

# MongoDB settings
MONGODB_URL="mongodb://127.0.0.1:27017"
COLLECTIONS_PREFIX="xxx-"

# Authentication settings
    #JWT settings
ACCESS_TOKEN_SECRET=SECRET1
REFRESH_TOKEN_SECRET=SECRET2
ACCESS_TOKEN_TIMEOUT=5m
REFRESH_TOKEN_TIMEOUT=1y

    # Password hashing settings
PBKDF2_ITERATIONS=50000
PBKDF2_KEY_LENGTH=128
PASSWORD_SALT_LENGTH=32
